### PROJECT SETTINGS

PROJECT_NAME=DockerLAMP

# APACHE_CONFIG=apache-vhost-configs
APACHE_CONFIG=apache-vhost-configs-web-root
# APACHE_CONFIG=apache-vhost-configs-for-pantheon-sites

MYSQL_ROOT_PASSWORD=drupal
MYSQL_DB=drupal
MYSQL_USER=drupal
MYSQL_PW=drupal
